{
  "domain": "poolpro_sync",
  "name": "PoolPro Sync",
  "codeowners": ["@ryancscherer"],
  "config_flow": true,
  "documentation": "https://github.com/ryancscherer/poolprosync-homeassistant",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/ryancscherer/poolprosync-homeassistant/issues",
  "requirements": ["aiohttp"],
  "version": "0.1.0"
}
